# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Nix code formatter"
description: "A code formatter written in ocaml using menhir and ocamllex"
authors: ["Denis Korzunov <disya2@gmail.com>"]
license: "MIT"
homepage: "https://github.com/d2km/nixformat"
bug-reports: "https://github.com/d2km/nixformat/issues"
depends: [
  "dune" {>= "3.0"}
  "menhir"
  "pprint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d2km/nixformat.git"
